Protel Design System Design Rule Check
PCB File : C:\Users\Stason\Desktop\Projects\Altium\USBTypeCModule\USBTypeCModule\Board.PcbDoc
Date     : 28.01.2023
Time     : 19:48:56

WARNING: Unplated multi-layer pad(s) detected
   Pad VCC-1(8.9mm,7.6mm) on Multi-Layer on Net +5
   Pad GND-1(8.9mm,2.7mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint: Pad U1-A12(5.69mm,2.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-A12(5.69mm,2.47mm) on Top Layer And Pad U1-B12(5.69mm,7.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-S(5.4mm,0.9mm) on Multi-Layer And Pad U1-A12(5.69mm,2.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-A9(5.69mm,3.7mm) on Top Layer And Pad U1-B9(5.69mm,6.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-S(5.4mm,9.54mm) on Multi-Layer And Pad U1-B12(5.69mm,7.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Pad U1-B9(5.69mm,6.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-S(1.6mm,0.9mm) on Multi-Layer And Pad U1-S(5.4mm,0.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-S(1.6mm,9.54mm) on Multi-Layer And Pad U1-S(5.4mm,9.54mm) on Multi-Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-A5(5.69mm,5.72mm) on Top Layer And Pad U1-B5(5.69mm,4.72mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-A5(5.69mm,5.72mm) on Top Layer And Pad U1-B9(5.69mm,6.74mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-A9(5.69mm,3.7mm) on Top Layer And Pad U1-B5(5.69mm,4.72mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GND-1(8.9mm,2.7mm) on Multi-Layer And Text "GND" (6.9mm,1.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-A12(5.69mm,2.47mm) on Top Layer And Track (6.7mm,0.94mm)(6.7mm,9.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-A5(5.69mm,5.72mm) on Top Layer And Track (6.7mm,0.94mm)(6.7mm,9.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-A9(5.69mm,3.7mm) on Top Layer And Track (6.7mm,0.94mm)(6.7mm,9.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-B12(5.69mm,7.97mm) on Top Layer And Track (6.7mm,0.94mm)(6.7mm,9.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-B5(5.69mm,4.72mm) on Top Layer And Track (6.7mm,0.94mm)(6.7mm,9.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-B9(5.69mm,6.74mm) on Top Layer And Track (6.7mm,0.94mm)(6.7mm,9.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U1-S(1.6mm,0.9mm) on Multi-Layer And Track (2.6mm,0.9mm)(4.4mm,0.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U1-S(1.6mm,9.54mm) on Multi-Layer And Track (2.6mm,9.54mm)(4.4mm,9.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U1-S(1.6mm,9.54mm) on Top Layer And Track (2.6mm,9.54mm)(4.4mm,9.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U1-S(5.4mm,0.9mm) on Multi-Layer And Track (2.6mm,0.9mm)(4.4mm,0.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U1-S(5.4mm,0.9mm) on Multi-Layer And Track (6.4mm,0.94mm)(6.7mm,0.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U1-S(5.4mm,9.54mm) on Multi-Layer And Track (2.6mm,9.54mm)(4.4mm,9.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U1-S(5.4mm,9.54mm) on Multi-Layer And Track (6.4mm,9.58mm)(6.7mm,9.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VCC-1(8.9mm,7.6mm) on Multi-Layer And Text "VCC" (7.818mm,8.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:00