----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   10.01.2025  14:23:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
EIA File   : PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             51        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             34        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      73mil (1.849mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      83mil (2.101mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      65mil (1.651mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              107

Total Processing Time (hh:mm:ss) : 00:00:00
