G04:AMPARAMS|DCode=22|XSize=102.36mil|YSize=141.73mil|CornerRadius=51.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.10236,0.03937,0,0,90.0*
21,1,0.00000,0.14173,0,0,90.0*
1,1,0.10236,0.01968,0.00000*
1,1,0.10236,0.01968,0.00000*
1,1,0.10236,-0.01968,0.00000*
1,1,0.10236,-0.01968,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=98.43mil|YSize=137.8mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09843,0.03937,0,0,90.0*
21,1,0.00000,0.13780,0,0,90.0*
1,1,0.09843,0.01968,0.00000*
1,1,0.09843,0.01968,0.00000*
1,1,0.09843,-0.01968,0.00000*
1,1,0.09843,-0.01968,0.00000*
%
