*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Board outline
      File : PCB.GM1

    Adding Layer      : Board outline


Used DCodes :
    D11
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Route Guide
      File : PCB.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : PCBM Notes
      File : PCB.GM2

    Adding Layer      : PCBM Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : PCBD Notes
      File : PCB.GM3

    Adding Layer      : PCBD Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

