G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=34|XSize=98.43mil|YSize=137.8mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09843,0.03937,0,0,90.0*
21,1,0.00000,0.13780,0,0,90.0*
1,1,0.09843,0.01968,0.00000*
1,1,0.09843,0.01968,0.00000*
1,1,0.09843,-0.01968,0.00000*
1,1,0.09843,-0.01968,0.00000*
%
%ADD34ROUNDEDRECTD34*%
D34*
X9843Y7874D02*
D03*
X72835D02*
D03*
X41339D02*
D03*
M02*
