G04:AMPARAMS|DCode=21|XSize=81.5mil|YSize=27.56mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08150,0.01772,0,0,270.0*
21,1,0.07165,0.02756,0,0,270.0*
1,1,0.00984,-0.00886,-0.03583*
1,1,0.00984,-0.00886,0.03583*
1,1,0.00984,0.00886,0.03583*
1,1,0.00984,0.00886,-0.03583*
%
G04:AMPARAMS|DCode=36|XSize=83.94mil|YSize=63.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.04197,0.01598,-0.04197,-0.01598,-0.02598,-0.03197,0.02598,-0.03197,0.04197,-0.01598,0.04197,0.01598,0.02598,0.03197,-0.02598,0.03197,-0.04197,0.01598,0.0*
%
G04:AMPARAMS|DCode=46|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07756,0.01772,0,0,270.0*
21,1,0.07165,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
%
G04:AMPARAMS|DCode=65|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,-0.04000,0.01500,-0.04000,-0.01500,-0.02500,-0.03000,0.02500,-0.03000,0.04000,-0.01500,0.04000,0.01500,0.02500,0.03000,-0.02500,0.03000,-0.04000,0.01500,0.0*
%
