#Layer_Color=16711935
#
#Feature symbol names
#
$0 rect122.0472x141.7323
$1 oval66.9291x43.3071

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 Pad_Simple_X118.1102Y137.7953H59.0551C99.0551
&1 Pad_Simple_X62.9921Y39.3701H47.2441C87.2441

#
#Layer features
#
P 0.0629921 0.0590551 1 P 0 0 ;0=1,1=0
P 0.0629921 0.3992126 1 P 0 0 ;0=1,1=0
P 0.2125984 0.0590551 1 P 0 0 ;0=1,1=0
P 0.2125984 0.3992126 1 P 0 0 ;0=1,1=0
P 0.3503937 0.1275591 0 P 0 0 ;0=0,1=0
P 0.3503937 0.3338584 0 P 0 0 ;0=0,1=0
