#Layer_Color=16711935
#
#Feature symbol names
#
$0 oval66.9291x43.3071
$1 rect82.6772x122.0472

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 Pad_Simple_X62.9921Y39.3701H47.2441C87.2441
&1 Pad_Simple_X78.7402Y118.1102H59.0551C99.0551

#
#Layer features
#
P 0.0629921 0.0590551 0 P 0 0 ;0=0,1=0
P 0.0629921 0.3992126 0 P 0 0 ;0=0,1=0
P 0.2125984 0.0590551 0 P 0 0 ;0=0,1=0
P 0.2125984 0.3992126 0 P 0 0 ;0=0,1=0
P 0.3543307 0.0708661 1 P 0 0 ;0=1,1=0
P 0.3543307 0.3858268 1 P 0 0 ;0=1,1=0
