THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=13.7795
    DRILL_SIZE=13.7795
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=27.5591
    DRILL_SIZE=27.5591
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=39.3701
    DRILL_SIZE=39.3701
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=40
    DRILL_SIZE=40
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=43.3071
    DRILL_SIZE=43.3071
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=72.8346
    DRILL_SIZE=72.8346
}

TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=82.6772
    DRILL_SIZE=82.6772
}

TOOLS {
    NUM=8
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=65
    DRILL_SIZE=65
}

