*************************************************************
FileName = Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Board.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Board outline
      File : Board.GM1

    Adding Layer      : Board outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : PCBM Notes
      File : Board.GM2

    Adding Layer      : PCBM Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Board.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Board.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Route Guide
      File : Board.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Board.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : PCBD Notes
      File : Board.GM3

    Adding Layer      : PCBD Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

