G04:AMPARAMS|DCode=23|XSize=81.5mil|YSize=27.56mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08150,0.01772,0,0,180.0*
21,1,0.07165,0.02756,0,0,180.0*
1,1,0.00984,-0.03583,0.00886*
1,1,0.00984,0.03583,0.00886*
1,1,0.00984,0.03583,-0.00886*
1,1,0.00984,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.04454,0.02506,-0.02506,-0.04454,-0.04454,-0.02506,0.02506,0.04454,0.04454,0.02506,0.0*
%
G04:AMPARAMS|DCode=27|XSize=66.93mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.05846,-0.01114,0.01114,0.05846,0.05846,0.01114,-0.01114,-0.05846,-0.05846,-0.01114,0.0*
%
G04:AMPARAMS|DCode=36|XSize=27.56mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02506,0.04454,0.04454,-0.02506,0.02506,-0.04454,-0.04454,0.02506,-0.02506,0.04454,0.0*
%
G04:AMPARAMS|DCode=37|XSize=66.93mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01114,-0.05846,-0.05846,0.01114,-0.01114,0.05846,0.05846,-0.01114,0.01114,-0.05846,0.0*
%
G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01462,-0.00209,0.00209,0.01462,0.01462,0.00209,-0.00209,-0.01462,-0.01462,-0.00209,0.0*
%
G04:AMPARAMS|DCode=41|XSize=17.72mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00209,-0.01462,-0.01462,0.00209,-0.00209,0.01462,0.01462,-0.00209,0.00209,-0.01462,0.0*
%
G04:AMPARAMS|DCode=42|XSize=102.36mil|YSize=141.73mil|CornerRadius=51.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.10236,0.03937,0,0,0.0*
21,1,0.00000,0.14173,0,0,0.0*
1,1,0.10236,0.00000,-0.01968*
1,1,0.10236,0.00000,-0.01968*
1,1,0.10236,0.00000,0.01968*
1,1,0.10236,0.00000,0.01968*
%
G04:AMPARAMS|DCode=43|XSize=63.94mil|YSize=73.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.03697,0.01598,0.03697,-0.01598,0.02098,-0.03197,-0.02098,-0.03197,-0.03697,-0.01598,-0.03697,0.01598,-0.02098,0.03197,0.02098,0.03197,0.03697,0.01598,0.0*
%
G04:AMPARAMS|DCode=52|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07756,0.01772,0,0,180.0*
21,1,0.07165,0.02362,0,0,180.0*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=55|XSize=23.62mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.04176,0.02506,-0.02506,-0.04176,-0.04176,-0.02506,0.02506,0.04176,0.04176,0.02506,0.0*
%
G04:AMPARAMS|DCode=56|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.05568,-0.01114,0.01114,0.05568,0.05568,0.01114,-0.01114,-0.05568,-0.05568,-0.01114,0.0*
%
G04:AMPARAMS|DCode=64|XSize=23.62mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02506,0.04176,0.04176,-0.02506,0.02506,-0.04176,-0.04176,0.02506,-0.02506,0.04176,0.0*
%
G04:AMPARAMS|DCode=65|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.01114,-0.05568,-0.05568,0.01114,-0.01114,0.05568,0.05568,-0.01114,0.01114,-0.05568,0.0*
%
G04:AMPARAMS|DCode=73|XSize=13.78mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.01183,-0.00209,0.00209,0.01183,0.01183,0.00209,-0.00209,-0.01183,-0.01183,-0.00209,0.0*
%
G04:AMPARAMS|DCode=75|XSize=13.78mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00209,-0.01183,-0.01183,0.00209,-0.00209,0.01183,0.01183,-0.00209,0.00209,-0.01183,0.0*
%
G04:AMPARAMS|DCode=76|XSize=98.43mil|YSize=137.8mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.09843,0.03937,0,0,0.0*
21,1,0.00000,0.13780,0,0,0.0*
1,1,0.09843,0.00000,-0.01968*
1,1,0.09843,0.00000,-0.01968*
1,1,0.09843,0.00000,0.01968*
1,1,0.09843,0.00000,0.01968*
%
G04:AMPARAMS|DCode=77|XSize=60mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,0.03500,0.01500,0.03500,-0.01500,0.02000,-0.03000,-0.02000,-0.03000,-0.03500,-0.01500,-0.03500,0.01500,-0.02000,0.03000,0.02000,0.03000,0.03500,0.01500,0.0*
%
