G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD47O,0.03937X0.06299*%
G04:AMPARAMS|DCode=76|XSize=98.43mil|YSize=137.8mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.09843,0.03937,0,0,0.0*
21,1,0.00000,0.13780,0,0,0.0*
1,1,0.09843,0.00000,-0.01968*
1,1,0.09843,0.00000,-0.01968*
1,1,0.09843,0.00000,0.01968*
1,1,0.09843,0.00000,0.01968*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=60mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,0.03500,0.01500,0.03500,-0.01500,0.02000,-0.03000,-0.02000,-0.03000,-0.03500,-0.01500,-0.03500,0.01500,-0.02000,0.03000,0.02000,0.03000,0.03500,0.01500,0.0*
%
%ADD77OCTAGOND77*%

%ADD78C,0.05906*%
D47*
X56378Y241299D02*
D03*
X22362D02*
D03*
Y256260D02*
D03*
X56378D02*
D03*
D76*
X147638Y131890D02*
D03*
X-66929D02*
D03*
D77*
X67698Y86360D02*
D03*
X57698D02*
D03*
X67698Y96360D02*
D03*
X57698D02*
D03*
X67698Y106360D02*
D03*
X57698D02*
D03*
D78*
X27559Y23130D02*
D03*
X55118D02*
D03*
X32480Y13287D02*
D03*
X50197D02*
D03*
M02*
